# Environment
NODE_ENV=development

# Server
PORT=3005
HOST=localhost
CORS_ENABLED=true
ALLOW_INSECURE_COOKIES=true
ALLOWED_ORIGINS=["http://localhost:3000"]
# CERT_KEY_FILE=server.key
# CERT_FILE=server.cert
MQTT_PORT=3100
