/* tslint:disable:object-literal-sort-keys */
export default {
    translation: {
        'Welcome': 'Welcome {{firstName}} {{lastName}}!',
        'page not found': '404 Page Not Found',
        'Robot': 'Robot',
        'Robots': 'Robots',
        'Robot status': 'Robot status',
        'ID': 'ID',
        'Name': 'Name',
        'Joints': 'Joints',
        'Limit finding status': 'Limit finding status',
        'Power on self test': 'Power on self test',
        'Manual control': 'Manual control',
        'Robot is not in manual control mode': 'Robot is not in manual control mode',
        'OK': 'OK',
        'NOK': 'NOK',
        'In progress': 'In progress',
        'yes': 'yes',
        'no': 'no',
        'inProgress': 'in progress',
        'Last update at': 'Last update at',
        'Actions': 'Actions',
        'Limit Finding Wizard': 'Limit Finding Wizard',
        'Start Limit Finding': 'Start Limit Finding',
        'Limit finding in progress': 'Limit finding in progress',
        'Robot is offline, cannot perform any actions': 'Robot is offline, cannot perform any actions',
        'View all tools': 'View all tools',
        'No actions to perform': 'No actions to perform',
        'Check joints': 'Check joints',
        'Check robot position': 'Check robot position',
        'Done': 'Done',
        'Run limit finding': 'Run limit finding',
        'Please check if the robot is in rest pose': 'Please check if the robot is in rest pose.',
        'Make sure that the robot has 2m of free space in each direction': 'Make sure that the robot has 2m of free space in each direction.',
        'Check all robot joints': 'Check all robot joints',
        'Show big images': 'Show big images',
        'Selected joint': 'Selected joint',
        'All': 'All',
        'Joint by joint make sure that they are in desired position': 'Joint by joint make sure that they are in desired position',
        'Congrats! You checked all the joints. Click "Next Step" below.': 'Congrats! You checked all the joints. Click "Next Step" below.',
        'See previous': 'See previous',
        'Set correctly': 'Set correctly',
        'Limit Finding Finished!': 'Limit Finding Finished!',
        'Limit finding procedure finished successfully.': 'Limit finding procedure finished successfully.',
        'Limit finding finished with errors!': 'Limit finding finished with errors!',
        'Manual control enabled!': 'Manual control enabled!',
        'Couldn\'t enable manual control. Please check robot status.': 'Couldn\'t enable manual control. Please check robot status.',
    },
}
